# This template file was created by taking the oe-core/meta/conf/bblayers.conf
# file and removing the BBLAYERS section at the end.

# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "7"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

# Layers configured by oe-core-setup script
BBLAYERS += " \
	/opt/git_workspace/yocto-ti-TMDSICE3359/tisdk/sources/meta-custom \
	/opt/git_workspace/yocto-ti-TMDSICE3359/tisdk/sources/meta-processor-sdk \
	/opt/git_workspace/yocto-ti-TMDSICE3359/tisdk/sources/meta-aws \
	/opt/git_workspace/yocto-ti-TMDSICE3359/tisdk/sources/meta-ros \
	/opt/git_workspace/yocto-ti-TMDSICE3359/tisdk/sources/meta-arago/meta-arago-distro \
	/opt/git_workspace/yocto-ti-TMDSICE3359/tisdk/sources/meta-arago/meta-arago-extras \
	/opt/git_workspace/yocto-ti-TMDSICE3359/tisdk/sources/meta-browser \
	/opt/git_workspace/yocto-ti-TMDSICE3359/tisdk/sources/meta-qt5 \
	/opt/git_workspace/yocto-ti-TMDSICE3359/tisdk/sources/meta-virtualization \
	/opt/git_workspace/yocto-ti-TMDSICE3359/tisdk/sources/meta-openembedded/meta-networking \
	/opt/git_workspace/yocto-ti-TMDSICE3359/tisdk/sources/meta-openembedded/meta-python \
	/opt/git_workspace/yocto-ti-TMDSICE3359/tisdk/sources/meta-openembedded/meta-oe \
	/opt/git_workspace/yocto-ti-TMDSICE3359/tisdk/sources/meta-openembedded/meta-gnome \
	/opt/git_workspace/yocto-ti-TMDSICE3359/tisdk/sources/meta-openembedded/meta-multimedia \
	/opt/git_workspace/yocto-ti-TMDSICE3359/tisdk/sources/meta-openembedded/meta-filesystems \
	/opt/git_workspace/yocto-ti-TMDSICE3359/tisdk/sources/meta-ti \
	/opt/git_workspace/yocto-ti-TMDSICE3359/tisdk/sources/meta-linaro/meta-linaro-toolchain \
	/opt/git_workspace/yocto-ti-TMDSICE3359/tisdk/sources/meta-linaro/meta-optee \
	/opt/git_workspace/yocto-ti-TMDSICE3359/tisdk/sources/oe-core/meta \
"
